<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICC | Home</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
/*            background-color: #f4f4f4;*/
            margin: 0;
            padding: 0;
        }

        #mainbanner{
/*            background:#fff;*/
            color: #dddddd;
        }
        #header{
            background:#ffffff;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            color: #dddddd;
        }
        .logo{
            color: #40A578;
            font-weight: bolder;
        }
        h1{
            color: #373A40;
        }

        .Calcbtn{
            background-color: #ea642f;
            padding: 15px 30px;
            color: #fff;
            text-decoration: none;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Calcbtn:hover{
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .ccard{
            width: 350px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            padding: 20px;
            margin: 10px;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
         .ccard .iconbg{
            background: #fff;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
            width: 70px;
            height: 70px;
            padding: 20px;
            border-radius: 100%;
        }
         .ccard:nth-of-type(1) .iconbg{
                margin-top: -100px; /* Adjust as needed */
                }
         .ccard:nth-of-type(2) .iconbg{
                margin-top: -60px;
                }

        .ccard .iconbg img{
            width: 100%;
        }

        #cuisinebg{
            background: url("assets/images/cuisine.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

@media screen and (min-width: 500px) and (max-width: 859px) {

        .ccard:nth-of-type(1) .iconbg{
            margin-top: -60px; /* Adjust as needed */
            }
}


@media screen and (max-width: 500px) {
    .p-5 {
        padding: 10px !important; /* Adjust padding as needed */
    }
    .ccard:nth-of-type(1) .iconbg{
    margin-top: -50px; /* Adjust as needed */
    }
}
    </style>
</head>
<body>
    <div class="container-fluid m-0 p-0">

        <div class="row m-0 p-3 d-flex justify-content-center" id="header">
            <h4 class="logo">Calorie.</h4>
        </div>
        <div class="row m-0 p-5 d-flex justify-content-center" id="mainbanner">
            <div class="col-md-6 text-center d-flex flex-column justify-content-center align-items-center">
            <h1 class="p-4">Calorie Calculator</h1>
             <p class="text-secondary p-2 ">
                Welcome to our Calorie Calculator! This tool helps you determine your Body Mass Index (BMI) and Basal Metabolic Rate (BMR). It also provides personalized diet recommendations based on your daily calorie needs. Whether you're looking to maintain, lose, or gain weight, this calculator can guide you towards achieving your fitness goals.
            </p>
             <div>
                <a href="dashboard.html" class="Calcbtn mb-2">Calculate</a>
            </div>
            </div>
            <div class="col-md-6 text-center">
                <img src="assets/images/banner.jpg" class="img-fluid">
            </div>
        </div>

        <div class="row m-0 p-5 d-flex justify-content-end align-items-center" id="cuisinebg">
            <div class="col-md-5 p-3 d-flex flex-column justify-content-center align-items-center">
               <h2 class="text-center">Cuisine Recommendations</h2>
                <p class="text-center p-2">
                Based on your dietary needs and caloric intake, we recommend incorporating a variety of nutritious cuisines into your diet. Opt for balanced meals with a mix of proteins, carbohydrates, and healthy fats. Try to include fruits, vegetables, lean meats, whole grains, and legumes in your meals for optimal health and well-being.
                </p>
            </div>
        </div>
        
        <div class="row m-0 mt-4 p-3 d-flex justify-content-center align-items-center">
             <h2 class="text-center">Understanding BMI and BMR</h2>
        </div>
           <div class="row m-0 p-5 d-flex justify-content-center align-items-center">
            <div class="col-md-12 text-center d-flex flex-wrap justify-content-center align-items-stretch">
                <div class="ccard">
                    <div class="iconbg mb-2">
                        <img src="assets/images/bmi.png" width="50px">
                    </div>
                    <strong>BMI (Body Mass Index)</strong>
                    <p class="text-secondary p-2">BMI is a measure of body fat based on your height and weight. It helps to assess whether you are underweight, normal weight, overweight, or obese.</p>
                </div>
                <div class="ccard">
                    <div class="iconbg mb-2">
                        <img src="assets/images/cal.png" width="60px">
                    </div>
                    <strong>BMR (Basal Metabolic Rate)</strong>
                    <p class="text-secondary p-2">BMR is the number of calories your body needs to maintain basic physiological functions like breathing and digestion while at rest. It is a key component in determining your daily calorie requirements.</p>
                </div>
            </div>
        </div>



    </div>
</body>
</html>
